author = "armafront"; 
onLoadName = "AF Insurgency v1.6b"; 
loadScreen = "";
onLoadMission = "Найти и уничтожить все схроны с оружием";
enableDebugConsole[] = {"76561198120620722","76561197996339648"};
onLoadMissionTime = true;
overviewPicture = "";
onLoadIntroTime = 0;									// Time and date displayed while the intro loads. 1 visible, 0 hidden.
showHUD[] = {
    true,    // Scripted HUD (same as showHUD command)
    true,    // Vehicle and unit info
    true,    // Vehicle radar
    true,    // Vehicle compass
    true,    // Tank direction indicator
    false,    // Commanding menu [DISABLED]
    true,    // Group info bar
    true,    // HUD weapon cursors
    true    // Vehicle display panels
};
class Header 
	{
		gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
		minPlayers = 1;									// Min # of players the MISSION supports
		maxPlayers = 40;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
	}; 
respawnDelay=15;
//#include "defines.hpp"//можно и нет она уже должна быть в сервере 
#include "hpp\dialogsDefines.hpp"
#include "taw_vd\GUI.h"
#include "magRepack\MagRepack_config.hpp"
#include "Zload\settings.hpp"
#include "Scripts\AF_Slots\AF_SlotsGUI.hpp"
#include "scripts\veh_rules\rules.hpp"
#include "scripts\af_questWindow\GUI.hpp"
respawnTemplates[] = {"MenuPosition"};  // из параметров именно эти три надо перенести в description.ext сервера (и ничего кроме)
respawnOnStart = 0;                     // из параметров именно эти три надо перенести в description.ext сервера (и ничего кроме)
respawn = 3;                            // из параметров именно эти три надо перенести в description.ext сервера (и ничего кроме)
class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "Zload\functions.hpp"
};

/*
AF_time//0 //
AF_weather//1 //
AF_cacheCount//8 //
AF_CountTrigActive//17 //
AF_timeLimitMissions//10 //
AF_markersGroups//9 //
AF_distSpawnAI//4 //
AF_MaxTicketsDead//18 //
AF_MaxKilledCivs//19 //
AF_enemyUnits//2 //
AF_enemyUnitsPatrol//15 //
AF_numberGroup//5 //
AF_numberGroupStWep//14 //
AF_armourPatrol//3 //
AF_AirPatrolCount//16 //
AF_airPatrol//11 //
AF_airPatMod//13 //
AF_airPatRespawn//12 //
AF_ambientCivils//6 //
AF_civilsBomber//7 //
AF_MainTroopsDebug//24 //
AF_DebCasheShow//20 //
AF_DebIntelShow//21 //
AF_DebKatletaShow//22 //
AF_DebMinesShow//23 //
*/

// START PARAMS
class Params 
{
	class AF_time //0
	{
		title    = $STR_AF_par_0;
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[]  = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default  = 10;
	};
	class AF_weather //1
	{
		title    = $STR_AF_par_1;
		values[] = {-1,0,35,50,75,99};
		texts[]  = {
			$STR_AF_par_weather_random,
			$STR_AF_par_weather_clear,
			$STR_AF_par_weather_cloudy,
			$STR_AF_par_weather_overcast,
			$STR_AF_par_weather_rain,
			$STR_AF_par_weather_storm
		};
		default  = 35;
		function = "BIS_fnc_paramWeather";
	};
	class pass1 { title = ""; values[]={0}; texts[]={""}; default = 0; }; //2				Пустая строка
	class AF_cacheCount //3
	{
		title    = $STR_AF_par_2;
		values[] = { 1,2,3,4,5,10 };
		texts[]  = { "1","2","3","4","5","10"};
		default  = 5;
	};
	class AF_CountTrigActive //4
	{
		title    = $STR_AF_par_3;
		values[] = {1,2,3};
		texts[]  = {"1","2","3"};
		default  = 2;
	};
	class AF_timeLimitMissions //5
	{
		title    = $STR_AF_par_4;
		values[] = {0,3600,7200,10800,14400,18000};
		texts[]  = {$STR_AF_par_off,"1","2","3","4","5"};
		default  = 0;
	};
	class AF_markersGroups //6
	{
		title    = $STR_AF_par_5;
		values[] = {0,1};
		texts[]  = {$STR_AF_par_off,$STR_AF_par_on};
		default  = 1;
	};
	class AF_distSpawnAI //7
	{
		title    = $STR_AF_par_6;
		values[] = {200,300,400,500,600,700,800,900,1000};
		texts[]  = {"200","300","400","500","600","700","800","900","1000"};
		default  = 500;
	};
		class AF_MaxTicketsDead //8
	{
		title    = $STR_AF_par_7;
		values[] = {-1,50,100,150,200};
		texts[]  = {$STR_AF_par_unlimited,"50","100","150","200"};
		default  = 100;
	};
	class AF_MaxKilledCivs //9
	{
		title    = $STR_AF_par_8;
		values[] = {-1,25,50,75,100};
		texts[]  = {$STR_AF_par_unlimited,"25","50","75","100"};
		default  = 25;
	};
	class pass2 { title = ""; values[]={0}; texts[]={""}; default = 0; }; //10				Пустая строка

	class AF_enemyUnits //11
	{
		title    = $STR_AF_par_9;
		values[] = {0,1,2,3};
		texts[]  = {
			$STR_AF_par_side_independed,
			$STR_AF_par_side_rf,
			$STR_AF_par_side_rebels,
			$STR_AF_par_side_takMils
		};
		default = 0; 
	};
	class AF_enemyUnitsPatrol //12
	{
		title    = $STR_AF_par_10;
		values[] = {0,1,2,3};
		texts[]  = {
			$STR_AF_par_side_independed,
			$STR_AF_par_side_rf,
			$STR_AF_par_side_rebels,
			$STR_AF_par_side_takMils
		};
		default = 0; 
	};
	class AF_numberGroup //13
	{
		title    = $STR_AF_par_11;
		values[] = {1,2,3};
		texts[]  = {$STR_AF_par_few,$STR_AF_par_middling,$STR_AF_par_many};
		default  = 2;
	};
	class AF_numberGroupStWep //14
	{
		title    = $STR_AF_par_12;
		values[] = {0,1};
		texts[]  = {$STR_AF_par_off,$STR_AF_par_on};
		default  = 1;
	};
	class pass3 { title = ""; values[]={0}; texts[]={""}; default = 0; }; //15				Пустая строка

	class AF_armourPatrol //16
	{
		title    = $STR_AF_par_13;
		values[] = {0,3,5,10};
		texts[]  = {$STR_AF_par_off,$STR_AF_par_few,$STR_AF_par_middling,$STR_AF_par_many};
		default  = 5;
	};
	class AF_AirPatrolCount //17
	{
		title    = $STR_AF_par_14;
		values[] = {0,2,4,8};
		texts[]  = {$STR_AF_par_off,$STR_AF_par_few,$STR_AF_par_middling,$STR_AF_par_many};
		default  = 2;
	};
	class AF_airPatrol //18
	{
		title    = $STR_AF_par_15;
		values[] = {1,2,3};
		texts[]  = {$STR_AF_par_air_uav,$STR_AF_par_air_planes,$STR_AF_par_air_planesUav};
		default  = 1;
	};
	class AF_airPatMod //19
	{
		title    = $STR_AF_par_16;
		values[] = {0,1};
		texts[]  = {$STR_AF_par_findDestroy,$STR_AF_par_terrProt};
		default  = 0;
	};
	class AF_airPatRespawn //20
	{
		title    = $STR_AF_par_17;
		values[] = {600,900,1200,1600};
		texts[]  = {"10","15","20","30"};
		default  = 900;
	};
	class pass4 { title = ""; values[]={0}; texts[]={""}; default = 0; }; //21				Пустая строка

	class AF_ambientCivils //22
	{
		title    = $STR_AF_par_18;
		values[] = {0,1};
		texts[]  = {$STR_AF_par_off,$STR_AF_par_on};
		default  = 1;
	};
	class AF_civilsBomber //23
	{
		title    = $STR_AF_par_19;
		values[] = {0,1};
		texts[]  = {$STR_AF_par_off,$STR_AF_par_on};
		default  = 1;
	};
	class pass5 { title = ""; values[]={0}; texts[]={""}; default = 0; }; //24				Пустая строка

	class AF_secondSide //25
	{
		title    = $STR_AF_par_20;
		values[] = {1,0};
		texts[]  = {$STR_AF_par_on,$STR_AF_par_off};
		default  = 1;
	};
	class pass6 { title = ""; values[]={0}; texts[]={""}; default = 0; }; //26				Пустая строка

	class AF_MainTroopsDebug //27
	{
		title    = $STR_AF_par_21;
		values[] = {1,0};
		texts[]  = {$STR_AF_par_on,$STR_AF_par_off};
		default  = 0;
	};
	class AF_DebCasheShow //28
	{
		title    = $STR_AF_par_22;
		values[] = {1,0};
		texts[]  = {$STR_AF_par_on,$STR_AF_par_off};
		default  = 0;
	};
	class AF_DebIntelShow //29
	{
		title    = $STR_AF_par_23;
		values[] = {1,0};
		texts[]  = {$STR_AF_par_on,$STR_AF_par_off};
		default  = 0;
	};
	class AF_DebKatletaShow //30
	{
		title    = $STR_AF_par_24;
		values[] = {1,0};
		texts[]  = {$STR_AF_par_on,$STR_AF_par_off};
		default  = 0;
	};
	class AF_DebMinesShow //31
	{
		title    = $STR_AF_par_25;
		values[] = {1,0};
		texts[]  = {$STR_AF_par_on,$STR_AF_par_off};
		default  = 0;
	};
};
// END APARAMS
class CfgDebriefing
{
	class Kat_RulesOut
	{
		title = "Вы отказались!";
		description = "Отказавшись от предложенных правил вы направляетесь к выбору игрового класса! Выберите другой игровой слот или покиньте сервер!";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};
	
	class AF_SlotsBTRS
	{
		title = "Выбор другой роли.";
		description = "Вы возвращаетесь в лобби для выбора другой роли.";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};

	class Side_Closed
	{
		title = "Закрыто.";
		description = "Вторая сторона сейчас выключена в настройках миссии.";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};

	// MAIN SIDE
	class Players_Dead
	{
		title = "Миссия провалена!";
		description = "Наши войска несут тяжелые потери! Придётся отступить...";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};
	
	class Civilians_Dead
	{
		title = "Миссия провалена!";
		description = "По всему миру в новостях только и говорят об огромных жертвах среди мирного населения... Командование решило, что так больше не может продолжаться. Нам приказано отступить к границе.";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};

	class Time_Out
	{
		title = "Миссия провалена!";
		description = "Сколько можно копаться с этим заданием? Командование не может нам выделить столько времени - победа должна быть молниеносной! Это провал...";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};

	class Caches_Destroyed
	{
		title = "Миссия выполнена!";
		description = "Мы нашли и уничтожили все схроны с оружием боевиков! Хочется верить, что когда-нибудь тут наступит мир...";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};

	// SECOND SIDE
	class Players_Dead_ss
	{
		title = "Миссия выполнена!";
		description = "Войска противника бегут поджав хвост! Мы смогли отстоять свои позиции! Пора бы и повеселиться!";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};
	
	class Civilians_Dead_ss
	{
		title = "Миссия завершена.";
		description = "Войска противника отступают, но нам далось это не малой ценой... Многие лишились своих семей...";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};

	class Time_Out_ss
	{
		title = "Миссия выполнена!";
		description = "Войска противника отступают! Мы продержались! Теперь пора думать, что делать дальше...";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};

	class Caches_Destroyed_ss
	{
		title = "Миссия провалена!";
		description = "Противник нашел и уничтожил все наши схроны с оружием! Чем нам теперь воевать? Палками воевать что-ли?!";
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};
};

class CfgSFX
{
	class repair_1
	{
		sound0[] = {"sounds\repair_1.ogg", db-17, 1.0, 200, 1, 0, 0, 0};  
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};
	class repair_2
	{
		sound0[] = {"sounds\repair_2.ogg", db-10, 1.0, 200, 1, 0, 0, 0};  
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};
	class repair_3
	{
		sound0[] = {"sounds\repair_3.ogg", db-12, 1.0, 200, 1, 0, 0, 0};  
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};
	class repair_4
	{
		sound0[] = {"sounds\repair_4.ogg", db-15, 1.0, 200, 1, 0, 0, 0};
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};
};

class CfgVehicles
{
	class repair_1_sound
	{
		sound = "repair_1";
	};
	class repair_2_sound
	{
		sound = "repair_2";
	};
	class repair_3_sound
	{
		sound = "repair_3";
	};
	class repair_4_sound
	{
		sound = "repair_4";
	};
};

class CfgSounds
{
	class akbar_1
	{
		name     = "";
		sound[]  = {"\sounds\akbar_1.ogg", 50, 1, 100};
		titles[] = {};
	};
	class akbar_2
	{
		name     = "";
		sound[]  = {"\sounds\akbar_2.ogg", 50, 1, 100};
		titles[] = {};
	};
	class akbar_3
	{
		name     = "";
		sound[]  = {"\sounds\akbar_3.ogg", 50, 1, 100};
		titles[] = {};
	};
	class akbar_4
	{
		name     = "";
		sound[]  = {"\sounds\akbar_4.ogg", 50, 1, 100};
		titles[] = {};
	};
	class akbar_5
	{
		name     = "";
		sound[]  = {"\sounds\akbar_5.ogg", 50, 1, 100};
		titles[] = {};
	};
	class akbar_6
	{
		name     = "";
		sound[]  = {"\sounds\akbar_6.ogg", 50, 1, 100};
		titles[] = {};
	};
	class BeeBlip
	{
		name = "BeeBlip";
		sound[] = {"@a3\sounds_f\sfx\blip1", 1.0, 1.0};
		titles[] = {0,""};
	};
	class KatTarget
	{
		name = "KatTarget";
		sound[] = {"@a3\sounds_f\sfx\Beep_Target", 1.0, 1.0};
		titles[] = {0,""};
	};

};

class rscTitles
{
	#include "hpp\IGUI.hpp"
};